<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: whitesmoke;
      }
      ul {
        list-style: none;
      }
      input {
        outline: none;
        padding: 6px;
        width: 50%;
        max-width: 300px;
      }
      button {
        user-select: none;
        padding: 6px;
      }
      header,
      footer {
        text-align: center;
        display: inherit;
        padding: 10px;
        right: 0;
        position: fixed;
        left: 0;
      }

      header {
        top: 0;
        background: #b7b7b7;
      }

      footer {
        bottom: 0;
        color: white;
      }

      td a {
        margin-right: 20px;
        color: #ff8d6b;
      }

      td,
      tr {
        padding-top: 16px;
        text-align: left;
      }
      .act {
        color: #a2a2a2;
        text-align: right;
      }
      .list {
        text-align: center;
        width: 80%;
        margin: auto;
        background: white;
        border-left: 1px solid #e1e1e1;
        border-right: 1px solid #e1e1e1;
        padding: 56px 10px 82px 10px;
      }
      img {
        width: 26px;
      }
    </style>
  </head>

  <body>
    <header>
      <input
        onkeydown="key(event)"
        id="name"
        placeholder="周杰伦"
        type="text"
      />
      <button onclick="search()">search</button>
    </header>
    <div class="list">
      <p id="show"></p>
      <table style="display: inline"></table>
    </div>
    <footer>
      <audio
        style="height: 36px"
        controlsList="nodownload"
        preload="true"
        controls=""
        oncontextmenu="return false"
        src=""
      ></audio>
    </footer>
    <script>
      var host =
        location.hostname === "localhost" ? "http://localhost:5678" : "";

      var vid = document.querySelector("audio");

      function key(event) {
        if (event.keyCode == 13) {
          search();
        }
      }

      function search() {
        var v = document.querySelector("#name").value || "周杰伦";
        document.querySelector("table").innerHTML = "";
        document.querySelector("#show").innerHTML = "search...";
        fetch(host + "/api/mp3/search?name=" + v)
          .then((rsp) => rsp.json())
          .then((res) => data(res))
          .catch(() => {
            document.querySelector("table").innerHTML = "";
            document.querySelector("#show").innerHTML = "search error.";
          });
      }

      function music(token) {
        fetch(host + "/api/mp3/song?token=" + token)
          .then((rsp) => rsp.text())
          .then((res) => {
            vid.src = res;
            vid.play();
          });
      }

      function data(res) {
        var list = [];
        res.forEach((obj) => {
          const { name, act, dates } = obj;
          list.push(
            `<tr><td><a href="javascript:;" onclick="music('${dates}')">${name}</a></td><td class="act">${act}</td></tr>`
          );
        });

        document.querySelector("table").innerHTML = list.join("");
        document.querySelector("#show").innerHTML = "";
      }

      vid.onended = function () {
        vid.play();
      };
    </script>
  </body>
</html>
